2025-10-04T04:45:25.3030333Z Current runner version: '2.328.0'
2025-10-04T04:45:25.3056728Z ##[group]Runner Image Provisioner
2025-10-04T04:45:25.3057699Z Hosted Compute Agent
2025-10-04T04:45:25.3058248Z Version: 20250912.392
2025-10-04T04:45:25.3058809Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T04:45:25.3059540Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T04:45:25.3060147Z ##[endgroup]
2025-10-04T04:45:25.3060671Z ##[group]Operating System
2025-10-04T04:45:25.3061278Z Ubuntu
2025-10-04T04:45:25.3061719Z 24.04.3
2025-10-04T04:45:25.3062174Z LTS
2025-10-04T04:45:25.3062613Z ##[endgroup]
2025-10-04T04:45:25.3063110Z ##[group]Runner Image
2025-10-04T04:45:25.3063648Z Image: ubuntu-24.04
2025-10-04T04:45:25.3064384Z Version: 20250929.60.1
2025-10-04T04:45:25.3065426Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T04:45:25.3066735Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-04T04:45:25.3067909Z ##[endgroup]
2025-10-04T04:45:25.3068976Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T04:45:25.3070855Z Contents: read
2025-10-04T04:45:25.3071409Z Metadata: read
2025-10-04T04:45:25.3071852Z Packages: read
2025-10-04T04:45:25.3072589Z ##[endgroup]
2025-10-04T04:45:25.3075140Z Secret source: Actions
2025-10-04T04:45:25.3076098Z Prepare workflow directory
2025-10-04T04:45:25.3397074Z Prepare all required actions
2025-10-04T04:45:25.3434956Z Getting action download info
2025-10-04T04:45:25.7949025Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-04T04:45:26.0355646Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-04T04:45:26.2667849Z Download action repository 'peaceiris/actions-gh-pages@v3' (SHA:373f7f263a76c20808c831209c920827a82a2847)
2025-10-04T04:45:26.8881214Z Complete job name: build
