2025-10-04T04:45:27.5101069Z ##[group]Run actions/setup-python@v4
2025-10-04T04:45:27.5101744Z with:
2025-10-04T04:45:27.5102382Z   python-version: 3.10
2025-10-04T04:45:27.5102836Z   check-latest: false
2025-10-04T04:45:27.5103438Z   token: ***
2025-10-04T04:45:27.5103855Z   update-environment: true
2025-10-04T04:45:27.5104596Z   allow-prereleases: false
2025-10-04T04:45:27.5105078Z ##[endgroup]
2025-10-04T04:45:27.6846255Z ##[group]Installed versions
2025-10-04T04:45:27.7442957Z Successfully set up CPython (3.10.18)
2025-10-04T04:45:27.7444586Z ##[endgroup]
